# karate-api-automation

./: AUTHOR_INFO.md  COMMIT_TO_MAIN.bat  DEMO_STEP_BY_STEP_MVN.bat  DFD_ERD_System_Flow.docx  DOWNLOAD_COMMANDS.bat  Data_Requirements_Analysis_System_Study.docx  E-commerce API Test Automation Suite.pptm  EXECUTION_SUMMARY.md  FINAL-SERVER.bat  GITHUB_EMAIL_GUIDE.md  GITHUB_FIX_404.bat  GITHUB_JAVA_MAVEN_FIX.md  GITHUB_UPLOAD_GUIDE.md  GIT_INSTALLATION_GUIDE.md  Git_Details.docx  INSTALLATION_CHECKLIST.bat  JAVA_19_INSTALL.bat  JAVA_19_SETUP_GUIDE.md  JAVA_DOWNLOAD_MASTER.md  JAVA_MAVEN_FIX_GUIDE.md  MANAGER_SETUP_GUIDE.md  MANUAL_UPLOAD_GUIDE.md  MVN_JAVA_19_GUIDE.md  PG_Project Schedule_2024 Batch .doc  PPT_STRUCTURE_GUIDE.md  PRESENTATION_CONTENT.md  Project Synopsis.docx  QUICK_DEPLOY_NETLIFY.bat  QUICK_EMAIL.bat  README.md  README_COMPLETE.md  RUN_BASE_GUIDE.bat  SAMPLE_DEMO_REPORT.html  SHARE_REPORT_GUIDE.md  SOFTWARE_DOWNLOAD_LIST.md  STEP_BY_STEP_GITHUB_EXECUTION.md  TROUBLESHOOTING.md  WINDOWS_BIT_CHECK.bat  WINDOWS_BIT_GUIDE.md  WINDOWS_INSTALL.bat  (+36 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-cd.yml  weekly-performance.yml
LetterHeads/: Txt_content.txt
docs/: API_DOCUMENTATION.md  GITHUB_DEMO_GUIDE.md  LIVE_DEMO_PRESENTATION.md  ONLINE_SETUP_GUIDE.md  SOFTWARE_VERSIONS.md  TEST_EXECUTION_GUIDE.md
src/main/java/com/ecommerce/karate/: ReportGenerator.java
src/test/java/: karate-config.js
src/test/java/com/ecommerce/karate/: BasicTestRunner.java  CompleteTestRunner.java  EndpointsPageGenerator.java  FeatureScanner.java  FinalTestRunner.java  LandingPageGenerator.java  RealApiTestRunner.java  ReportGenerator.java  SimpleTestRunner.java  SimpleWorkingTestRunner.java  SinglePageGenerator.java  TestRunner.java  UltimateTestRunner.java  WorkingFinalTestRunner.java  WorkingTestRunner.java
src/test/java/features/: api-test.feature  cart-management.feature  inventory-management.feature  order-management.feature  payment-processing.feature  product-catalog.feature  shipping-management.feature  user-authentication.feature
src/test/java/features/authentication/: login.feature  user-registration.feature
src/test/java/features/basic/: basic-test.feature
src/test/java/features/checkout-orders/: checkout-process.feature  order-management.feature
src/test/java/features/common/: common.feature
src/test/java/features/product-catalog/: product-management.feature  product-search.feature
src/test/java/features/shopping-cart/: cart-operations.feature  cart-validation.feature
src/test/java/performance/: AuthenticationPerformanceTest.java  CartPerformanceTest.java  CheckoutPerformanceTest.java  ProductCatalogPerformanceTest.java
